spring.datasource.url=jdbc:mysql://localhost:a/b
spring.datasource.username=c
spring.datasource.password=d
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.username=e
telegram.bot.token=f

server.port=g